# FloatableWindow

./: .gitignore  README.md
.github/workflows/: build-package.yml
src/: Directory.Build.props  FloatableWindow.sln  nuget.config
src/FloatableWindow/: FloatableWindow.OpenSilver.csproj  FloatableWindow.cs  FloatableWindow.csproj
src/FloatableWindow/Properties/: AssemblyInfo.cs
src/FloatableWindow/themes/: generic.xaml
src/NuGet/: FloatableWindow.nuspec  pack_debug.bat  pack_release.bat
src/Tests/FloatableWindowSamples/: App.xaml  App.xaml.cs  FloatableWindowSamples.csproj  MainPage.xaml  MainPage.xaml.cs
src/Tests/FloatableWindowSamples.Browser/: App.cs  FloatableWindowSamples.Browser.csproj  Program.cs
src/Tests/FloatableWindowSamples.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
src/Tests/FloatableWindowSamples.Browser/Pages/: Index.cs
src/Tests/FloatableWindowSamples.Browser/Properties/: launchSettings.json
src/Tests/FloatableWindowSamples.Browser/wwwroot/: index.html
src/Tests/FloatableWindowSamples.Simulator/: FloatableWindowSamples.Simulator.csproj  Startup.cs
