<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FloatableWindow</AssemblyName>
    <RootNamespace>FloatableWindow</RootNamespace>
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DefineSilverlight>true</DefineSilverlight>
    <DefineTrace>true</DefineTrace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="1.2.0-preview-2023-06-26-155455-adc0bf58" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="FloatableWindow.cs" />
    <Compile Include="FloatableWindowAutomationPeer.cs" />
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs" />
    <Compile Include="ResizeMode.cs" />
    <Page Include="themes\generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <EmbeddedResource Include="Properties\Resources.resx" />
    <Content Include="README.txt" />
  </ItemGroup>

</Project>
