<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver.Simulator" Version="$(OpenSilverVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FloatableWindowSamples\FloatableWindowSamples.csproj" />
  </ItemGroup>

</Project>